#!/bin/bash

VERBOSE=1

# The user to connect to the remote site as.  This user will need public key access
# as a shell user.
SSH_USER=root

# The remote host name to mirror
R_HOST=www.gofigurative.com

# This is the command to execute as a db dump on the remote server.  If you cannot
# execute a single command then create a shell script on the remote machine an call
# it here.  If this value is empty no DB dump is done.
R_DB_DUMP="/usr/bin/mysqldump -u root -pPASSWORD --add-drop-database --all-databases --quote-names"

# Where to place the dump, note this should be in the backup tree
R_DUMP_SQL=/var/www/dump.sql

# Command to execute before executing the dump and mirror.  Stop servers, etc.  If
# there is more than one command to execute then create a shell script on the remote
# machine an call it here.
# R_PRECOMMAND= UNTESTED

# Command to execute after executing the dump and mirror.  Stop servers, etc.  If
# there is more than one command to execute then create a shell script on the remote
# machine an call it here.
# R_POSTCOMMAND= UNTESTED

# This is the root of the backup.  All files in this directory will be mirrored.  
# IMPORTANT: Also this is where the backup will be mirrored to on the local machine.
R_TARGET=/var/www

# The command to use to connect to the db for drops/restores.  This user must be
# able to drop/create dbs and users.  If this value is empty no restore will be
# attempted.  This will need to the same password as was set on the remote server
L_MYSQL="/usr/bin/mysql -u root -pPASSWORD"
